<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>755</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1016</width>
    <height>755</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1016</width>
    <height>755</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget {
	background-image: url(C:/git/fcdb/Football-Club-DB/fcdb/resources/back.jpg);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCommandLinkButton" name="profileButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>95</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"> color:rgb(255, 155, 130)</string>
    </property>
    <property name="text">
     <string>МОЙ ПРОФИЛЬ</string>
    </property>
    <property name="icon">
     <iconset theme="NO">
      <normaloff>../../../../AppData/TMP</normaloff>../../../../AppData/TMP</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>180</y>
      <width>801</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255)</string>
    </property>
    <property name="title">
     <string>МЕНЮ</string>
    </property>
    <widget class="QCommandLinkButton" name="teamButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>40</y>
       <width>291</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> color: rgb(220, 220, 220);</string>
     </property>
     <property name="text">
      <string>КОМАНДА</string>
     </property>
     <property name="icon">
      <iconset theme="NO">
       <normaloff>../../../../AppData/TMP</normaloff>../../../../AppData/TMP</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="ticketsButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>150</y>
       <width>371</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> color: rgb(220, 220, 220);</string>
     </property>
     <property name="text">
      <string>МОИ БИЛЕТЫ</string>
     </property>
     <property name="icon">
      <iconset theme="NO">
       <normaloff>../../../../AppData/TMP</normaloff>../../../../AppData/TMP</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="calendarButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>751</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> color: rgb(220, 220, 220);</string>
     </property>
     <property name="text">
      <string>РАСПИСАНИЕ И РЕЗУЛЬТАТЫ</string>
     </property>
     <property name="icon">
      <iconset theme="NO">
       <normaloff>../../../../AppData/TMP</normaloff>../../../../AppData/TMP</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="knowledgesButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>370</y>
       <width>381</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> color: rgb(220, 220, 220);</string>
     </property>
     <property name="text">
      <string>БАЗА ЗНАНИЙ</string>
     </property>
     <property name="icon">
      <iconset theme="NO">
       <normaloff>../../../../AppData/TMP</normaloff>../../../../AppData/TMP</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>100</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources/home.qrc">:/home/home.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>650</y>
      <width>101</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>ВЫХОД</string>
    </property>
    <property name="icon">
     <iconset theme="NO">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1016</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources/home.qrc"/>
  <include location="../resources/home.qrc"/>
  <include location="../home.qrc"/>
 </resources>
 <connections/>
</ui>
