<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>675</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>795</width>
    <height>675</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>795</width>
    <height>675</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget {
	background-color: rgb(160, 0, 0);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>631</width>
      <height>551</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#groupBox {
	color: rgb(220, 220, 220);
}</string>
    </property>
    <property name="title">
     <string>НОВЫЙ МАТЧ</string>
    </property>
    <widget class="QCommandLinkButton" name="createButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>460</y>
       <width>361</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>23</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> color: rgb(255, 129, 129)</string>
     </property>
     <property name="text">
      <string>ДОБАВИТЬ МАТЧ</string>
     </property>
     <property name="icon">
      <iconset theme="NO">
       <normaloff>../../../../AppData/TMP</normaloff>../../../../AppData/TMP</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="date">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>110</y>
       <width>281</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2020</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
     <property name="maximumDateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2040</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
     <property name="minimumDateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2020</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
     <property name="maximumDate">
      <date>
       <year>2040</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
     <property name="minimumDate">
      <date>
       <year>2020</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>60</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(220, 220, 220);</string>
     </property>
     <property name="text">
      <string>ДАТА</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="teamLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(220, 220, 220);</string>
     </property>
     <property name="text">
      <string>СОПЕРНИК</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="teamCombo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>271</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="workLabel_2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>170</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(220, 220, 220);</string>
     </property>
     <property name="text">
      <string>СТАДИОН</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="typeCombo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>271</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Чемпионат</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Кубок</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Товарищеский</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Международный турнир</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="teamLabel_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(220, 220, 220);</string>
     </property>
     <property name="text">
      <string>ТУРНИР</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="stadiumCombo">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>220</y>
       <width>271</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QTextEdit" name="infoText">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>581</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="teamLabel_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>280</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(220, 220, 220);</string>
     </property>
     <property name="text">
      <string>ДОП. ИНФОРМАЦИЯ</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QCommandLinkButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>520</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"> color: rgb(255, 129, 129)</string>
    </property>
    <property name="text">
     <string>НАЗАД</string>
    </property>
    <property name="icon">
     <iconset theme="NO">
      <normaloff>../../../../AppData/TMP</normaloff>../../../../AppData/TMP</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources/players.qrc"/>
  <include location="../resources/eye.qrc"/>
  <include location="../resources/eye.qrc"/>
 </resources>
 <connections/>
</ui>
