<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>755</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1016</width>
    <height>755</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1016</width>
    <height>755</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget {
	background-image: url(C:/git/fcdb/Football-Club-DB/fcdb/resources/back.jpg);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCommandLinkButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>670</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"> color: rgb(255, 129, 129)</string>
    </property>
    <property name="text">
     <string>НАЗАД</string>
    </property>
    <property name="icon">
     <iconset theme="NO">
      <normaloff>../../../../AppData/TMP</normaloff>../../../../AppData/TMP</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>541</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(220, 220, 220);</string>
    </property>
    <property name="text">
     <string>МОЯ КОМАНДА</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>75</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources/ball.qrc">:/ball/ball.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>991</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 237, 237);
color: rgb(0, 0, 0)</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="team">
     <attribute name="title">
      <string>Манчестер Юнайтед</string>
     </attribute>
     <widget class="QGroupBox" name="infoBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>971</width>
        <height>431</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0)</string>
      </property>
      <property name="title">
       <string>Манчестер Юнайтед</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QLabel" name="city">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>220</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Город:</string>
       </property>
      </widget>
      <widget class="QLabel" name="country">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>241</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Страна:</string>
       </property>
      </widget>
      <widget class="QLabel" name="coach">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>271</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Главный тренер:</string>
       </property>
      </widget>
      <widget class="QLabel" name="coachLabel">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>170</y>
         <width>581</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Уле Гуннар Сульшер (Босния и Герцеговина)</string>
       </property>
      </widget>
      <widget class="QLabel" name="stadium">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>131</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Стадион:</string>
       </property>
      </widget>
      <widget class="QLabel" name="cityLabel">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>110</y>
         <width>391</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Манчестер</string>
       </property>
      </widget>
      <widget class="QLabel" name="stadiumLabel">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>230</y>
         <width>661</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Олд Траффорд (Манчестер)</string>
       </property>
      </widget>
      <widget class="QLabel" name="countryLabel">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>411</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Босния и Герцеговина</string>
       </property>
      </widget>
      <widget class="QLabel" name="owner">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>151</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Владелец:</string>
       </property>
      </widget>
      <widget class="QLabel" name="ownerLabel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>350</y>
         <width>581</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="capacity">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>181</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Вместимоcть:</string>
       </property>
      </widget>
      <widget class="QLabel" name="capacityLabel">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>290</y>
         <width>191</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>80000</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>10</y>
        <width>241</width>
        <height>221</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/logo.qrc">:/logo/logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="players">
     <attribute name="title">
      <string>Футболисты</string>
     </attribute>
     <widget class="QTableWidget" name="playersTabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>971</width>
        <height>441</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>135</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>35</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Номер</string>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ФИО</string>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Позиция</string>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Страна</string>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата рождения</string>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Рост</string>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Вес</string>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
      <item row="0" column="4">
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
      <item row="0" column="5">
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
      <item row="0" column="6">
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="coaches">
     <attribute name="title">
      <string>Тренерский штаб</string>
     </attribute>
     <widget class="QTableWidget" name="coachesTabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>971</width>
        <height>441</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>135</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>35</number>
      </attribute>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </row>
      <column>
       <property name="text">
        <string>ФИО</string>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Страна</string>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата рождения</string>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Должность</string>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <item row="0" column="0">
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
      <item row="0" column="2">
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="contracts">
     <attribute name="title">
      <string>Контракты</string>
     </attribute>
     <widget class="QTableWidget" name="contractsTabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>971</width>
        <height>441</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>135</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>35</number>
      </attribute>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Номер</string>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ФИО</string>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Зарплата</string>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата окончания</string>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
      <item row="0" column="1">
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
      <item row="0" column="2">
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
      <item row="0" column="3">
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="fans">
     <attribute name="title">
      <string>Болельщики</string>
     </attribute>
     <widget class="QTableWidget" name="fansTabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>970</width>
        <height>441</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>135</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>35</number>
      </attribute>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </row>
      <column>
       <property name="text">
        <string>ФИО</string>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата рождения</string>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Пол</string>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <item row="0" column="0">
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1016</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources/home.qrc"/>
  <include location="../resources/logo.qrc"/>
  <include location="../resources/ball.qrc"/>
  <include location="../resources/eye.qrc"/>
 </resources>
 <connections/>
</ui>
